[custom]
;自用规则
;规则匹配顺序为从上到下，匹配成功就不会往下匹配了


;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/CustomDirect.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/UnBan.list
;surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/BanAD.list
;surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/BanProgramAD.list

surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/GamePlatform.list
surge_ruleset=📲 电报消息,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/Apple.list

surge_ruleset=🎞️ 迪士尼,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🎥 奈飞链接,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🤖 AI,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/Ruleset/AI.list
surge_ruleset=🎵 TikTok,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/Ruleset/TikTok.list

surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/ProxyMedia.list

surge_ruleset=🎮 游戏下载,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/GameDownload.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/ProxyGFWlist.list

;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
;custom_proxy_group=🚀 节点选择`select`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]🔯 美国故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]us 美国节点`[]🏡 家宽节点`[]🐸 手动切换`[]DIRECT
;custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group=us 美国节点`select`(?=.*(美国|us|US))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$


custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=🚀 节点选择2`select`[]DIRECT`.*

custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🚀 节点选择2`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🚀 节点选择2

custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择2`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT

custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🔯 美国故转`[]us 美国节点`[]🔯 日本故转`[]🔯 加坡故转`[]🇯🇵 日本节点`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🐸 手动切换
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🔯 美国故转`[]us 美国节点`[]🏡 家宽节点`[]🐸 手动切换
custom_proxy_group=🎞️ 迪士尼`select`[]🔯 香港故转`[]🇭🇰 香港节点`[]🏡 家宽节点`[]🐸 手动切换

custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🚀 节点选择2
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 节点选择2

custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🚀 节点选择2
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]🚀 节点选择2

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 节点选择2
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🚀 节点选择2
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

;custom_proxy_group=🐸 手动切换`select`.*
;custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)
;custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 美国故转`fallback`(?=.*(美国|us|US))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/zangzhuo/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
